.taskForm {
  margin-bottom: 32px;
}

.taskForm input {
  width: 80%;
  height: 50px;
  border: 1px solid #eee;
  padding: 0 16px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: white;
}

.taskForm button {
  background-color: #27ae60;
  color: white;
  text-transform: uppercase;
  height: 50px;
  border: none;
  width: 15%;
  margin-left: 1%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
