<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      var firstName = 'John';
      var age = 23;
      var isLoggedIn = true;
      console.log('Data type of firstName is: ', typeof firstName);
      console.log('Data type of age is: ', typeof age);
      console.log('Data type of isLoggedIn is: ', typeof isLoggedIn);
      console.log('Data type of lastName is: ', typeof lastName);

      console.error('This is an error');
      console.warn('This is a wanrning');
      console.info('This is a info');
    </script>
  </body>
</html>
